<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archimedes-parent</artifactId>
        <groupId>com.archimedes</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archimedes-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>archimedes-product</module>
        <module>archimedes-member</module>
        <module>archimedes-account</module>
        <module>archimedes-borrow</module>
        <module>archimedes-lend</module>
        <module>archimedes-rule</module>
        <module>archimedes-collect</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.archimedes</groupId>
            <artifactId>mybatis-generator-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>